{
  "name": "babel-preset-react-scope-style",
  "version": "0.1.0-alpha.1",
  "description": "A babel plugin that scope style for style files in react component",
  "keywords": [
    "babel",
    "plugin",
    "scope-style",
    "react",
    "postcss",
    "vite",
    "rspack"
  ],
  "sideEffects": false,
  "main": "esm/index.js",
  "module": "esm/index.js",
  "typings": "types/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "esm",
    "postcss",
    "loader",
    "lib",
    "vite",
    "rspack",
    "types"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./esm/index.js"
    },
    "./loader": "./loader/index.js",
    "./postcss": "./postcss/postcss8.js",
    "./vite": "./vite/index.js",
    "./rspack": "./rspack/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "babel src -d esm",
    "prepare": "npm run build",
    "test": "node scripts/run-tests.js",
    "debug:test": "node --inspect-brk=9229 scripts/debug-test.js test/postcss-nesting.test.js",
    "debug:test:file": "node --inspect-brk=9229 scripts/debug-test.js",
    "test:coverage": "c8 node scripts/run-tests.js",
    "test:coverage:report": "c8 report --reporter=text"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gxlmyacc/babel-preset-react-scope-style.git"
  },
  "author": "gxlmyacc",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "hash-sum": "^2.0.0",
    "loader-utils": "^2.0.4",
    "postcss": "^8",
    "postcss-selector-parser": "^6.0.6",
    "qs": "^6.11.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "classnames": "^2.2.6",
    "clsx": ">=1.0.0",
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "classnames": {
      "optional": true
    },
    "clsx": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/plugin-transform-strict-mode": "^7.2.0",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "c8": "^11.0.0",
    "camelcase": "^5.3.1",
    "classnames": "^2.2.6",
    "clsx": "^2.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.0",
    "find-up": "^4.1.0",
    "postcss-cli": "^8.3.0"
  }
}
