{
  "name": "react-scope-style-next-swc-poc",
  "private": true,
  "version": "0.0.0",
  "description": "Phase B1: Next App Router + SWC plugin (no babel.config) + webpack CSS loader",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005"
  },
  "dependencies": {
    "babel-preset-react-scope-style": "file:../..",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.81.0"
  }
}
